import sqlite3


def create_database():
    conn = sqlite3.connect("products.db")
    cursor = conn.cursor()
    cursor.execute(
        """
        CREATE TABLE IF NOT EXISTS products (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL,
            image TEXT NOT NULL,
            price REAL NOT NULL,
            short_description TEXT NOT NULL,
            long_description TEXT NOT NULL,
            stock INTEGER NOT NULL
        )
    """
    )

    # Пример добавления данных
    cursor.executemany(
        """
        INSERT INTO products (name, image, price, short_description, long_description, stock)
        VALUES (?, ?, ?, ?, ?, ?)
    """,
        [
            (
                "Нежная сказка",
                "bouquets/bouquet1.jpg",
                2749,
                "Воздушное сочетание пастельных розовых и белых оттенков для самых трепетных моментов",
                "Этот нежный букет состоит из ранункулюсов, розовых гвоздик, белоснежных лизиантусов и хризантем. Он создан для выразительных моментов, чтобы подарить тепло и заботу. Идеально подходит для романтического жеста или в знак благодарности. Упаковка подчеркивает утонченность композиции, оставляя незабываемое впечатление",
                5,
            ),
            (
                "Осенний уют",
                "bouquets/bouquet2.jpg",
                2399,
                "Глубокие бордовые и теплые кремовые тона, воплощающие тепло осени",
                "Роскошный букет с акцентом на бордовые хризантемы, кремовые гвоздики и зелень эвкалипта. Подходит для подарка в холодные месяцы или для тех, кто ценит уют и стиль. Благородная упаковка насыщенного оттенка дополнительно делает его идеальным для особых случаев, таких как юбилеи или дружеские знаки внимания",
                6,
            ),
            (
                "Зимняя сказка",
                "bouquets/bouquet3.jpg",
                2849,
                "Яркий акцент из красных и белых цветов как символ искрящего зимнего настроения",
                "Сложный и яркий букет состоит из амариллисов, гвоздик, альстромерий, покрытых лёгкой имитацией снежного налета. Красные ягоды гиперикума добавляют контраста. Этот букет создаст праздничное настроение и станет изысканным подарком на Новый год, Рождество или зимний день рождения",
                5,
            ),
            (
                "Розовая гармония",
                "bouquets/bouquet4.jpg",
                2299,
                "Сладкий букет из чайных роз для выражения заботы и нежности",
                "Представляем букет из миниатюрных роз пастельно-розового оттенка. Цветы гармонично сочетают в себе трепетность и изящество, а легкая зелень подчеркивает их естественную красоту. Идеальный подарок для поздравления или в знак внимания близкому человеку. Упаковка в нежных тонах придает букету завершенный вид",
                12,
            ),
            (
                "Нежный каприз",
                "bouquets/bouquet5.jpg",
                2699,
                "Классическая композиция из роз и белых цветов для любого случая",
                "Композиция включает белоснежные розы, зелёный эвкалипт и розовые пионы или пионовидные розы. Элегантное сочетание мягких текстур цветов символизирует чистоту и преданность. Этот букет станет универсальным выбором для любого повода — будь то свадьба, юбилей или просто знак внимания",
                12,
            ),
            (
                "Утренний бриз",
                "bouquets/bouquet6.jpg",
                3199,
                "Приятное сочетание нежных кремовых роз, эустомы и ромашек для утончённых натур",
                "Элегантный букет, наполненный мягкими кремово-розовыми оттенками, создаёт ощущение лёгкости и свежести. Розы, эустома, гвоздики и изящные ромашки идеально дополняются зеленью эвкалипта. Этот букет дарит тепло и нежность, идеально подходя для душевных встреч и искренних признаний",
                10,
            ),
            (
                "Вдохновение весны",
                "bouquets/bouquet7.jpg",
                2799,
                "Пронизанный свежестью розовый букет из тюльпанов и гвоздик",
                "Этот весенний букет состоит из насыщенно-розовых тюльпанов и нежных персиковых гвоздик, дополненных альстромериями и зеленью. Композиция ассоциируется с первой зеленью и цветением, что делает её идеальной для поздравлений, праздников или просто для создания хорошего настроения",
                9,
            ),
            (
                "Тюльпановая симфония",
                "bouquets/bouquet8.jpg",
                2899,
                "Монохромная композиция из крупных бордовых тюльпанов — лаконично и элегантно",
                "Гармоничный букет из свежих бордовых тюльпанов, аккуратно завернутый в мягкую упаковку пастельного оттенка. Минимализм и утонченная форма делают его универсальным подарком на любой случай. Цветочная симфония подчеркнет важность момента и порадует своей лаконичной красотой",
                15,
            ),
            (
                "Багряный закат",
                "bouquets/bouquet9.jpg",
                4599,
                "Яркая композиция в осенних бордовых, фиолетовых и золотистых тонах",
                "Роскошный букет в насыщенных оттенках бордового и золотого. Композиция из гвоздик, гербер, гортензий и декоративной листвы передаёт тепло закатного света и создаёт особую атмосферу уюта. Упаковка глубокого винного оттенка элегантно завершает образ, делая букет незаменимым аксессуаром для особых событий",
                3,
            ),
            (
                "Розовый шик",
                "bouquets/bouquet10.jpg",
                3999,
                "Ярко-розовые пионы, густая зелень и белоснежные цветы создают эффектную композицию",
                "Яркий и живой букет, в котором сочетаются крупные розовые пионы, белоснежные гортензии, эустомы и мини-розы. Каждый цветок несёт свежесть и радость, а сочетание цветов создаёт гармонию. Это идеальный подарок для романтического вечера, дня рождения или особого случая",
                4,
            ),
        ],
    )

    conn.commit()
    conn.close()


if __name__ == "__main__":
    create_database()
